版本 1.3.2 时间 2016/10/08
去掉报警使用的转义函数

版本 1.3.1 时间 2016/6/23
1.3的分支版本，精简化后opspro，只提供dos分析报警功能。

版本 1.3 时间 2016/5/17
更新日志：
	1.丢弃所有主进程的输出
	2.设置dmesg的错误白名单

版本 1.2 时间 2016/5/16
更新日志：
	主要解决不同debian版本的兼容问题,目前兼容debian6,7,8：
	1.debian6的dmesg语法不支持level，同一使用demsg -r
	2.debian6的/proc/net/dev格式不同
	3.debian8自带的rsyslogd为8，设置了提醒。这个版本不会启动日志检查
	
版本 1.1 时间 2016/5/10
更新日志：
	dos检查算法最重要的几个修改如下：
	1.检查程序不再时时启动，只有流量大于4.2M/s才会进行攻击的特征匹配。这极大的减低误报，并减少资源占用
	2.当检查程序进入警告状态后，如果流量大于42M/s直接报警。这样不会漏报攻击（正常情况下没有那么高流量的）
	2.将代码打包，能够使用指令进行调试
	